<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yue.Users.Contract.Commands.UserSecurityCommandBase">
    <Position X="5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\UserSecurityCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Commands.ActivateUser" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\ActivateUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Commands.ChangePassword" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\ChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Commands.CreateUserSecurity" Collapsed="true">
    <Position X="5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\CreateUserSecurity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yue.Users.Contract.Commands.RequestActivateToken" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\RequestActivateToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Commands.ResetPassword" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\ResetPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Commands.UpdateActivateToken" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\UserSecurity\UpdateActivateToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yue.Users.Contract.Commands.UpdatePassword" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserSecurity\UpdatePassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>