<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yue.Users.Contract.Actions.Register" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.Activate" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Activate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.CancelResetPasswordToken" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\CancelResetPasswordToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.ChangePassword" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.PasswordUserActionBase" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\PasswordUserActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.RequestActivateToken" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\RequestActivateToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.RequestResetPasswordToken" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\RequestResetPasswordToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.ResetPassword" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Actions\ResetPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.TokenUserActionBase" Collapsed="true">
    <Position X="16" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Actions\TokenUserActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.UserActionBase" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\UserActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.VerifyPassword" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\VerifyPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yue.Users.Contract.Actions.VerifyResetPasswordToken" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\VerifyResetPasswordToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>